<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_best_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/best_time"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/details"
        android:textColor="@color/colorWhite"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:src="@drawable/add_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cancel"
        android:visibility="invisible"
        android:src="@drawable/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp" />

    <ImageView
        android:id="@+id/iv_clouds"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_temp"
        android:layout_toStartOf="@+id/tv_temp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/cloudiness" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_details"
        android:layout_toStartOf="@+id/button_details"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

</RelativeLayout>